spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/future_health
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=JWTSecret123
#jwt.expiration-in-ms=86400000
jwt.expiration-in-ms=60000
